# SpringBootDockerRefreshFail

./: Dockerfile  README.md  bootstrap.properties  pom.xml
src/main/java/hello/: Application.java  ConfigLocator.java  EventProducerAsync.java  HelloController.java  MessageProperties.java  TestBootstrapConfiguration.java  TestPropertySource.java
src/main/resources/: bootstrap.properties
